{
  "development": {
    "username": "225930_admin_p7",
    "password": "3T53f3eXe995SgmnLhCF",
    "database": "groupomania_p7",
    "host": "mysql-groupomania.alwaysdata.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "3T53f3eXe995SgmnLhCF",
    "database": "groupomania_p7",
    "host": "mysql-groupomania.alwaysdata.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
